PORT=5000
MONGODB_URI=mongodb://localhost:27017/task-nexus
JWT_SECRET=supersecretkey_tasknexus_2026
JWT_REFRESH_SECRET=refresh_supersecretkey_tasknexus_2026
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
